<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hKM-Of-aIf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-BK-Q4A">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-TT-gt2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
                                        <state key="normal" title="ALL PLAYERS"/>
                                        <connections>
                                            <action selector="allPlayersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3Y-Nl-Cyw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-KL-h9P">
                                        <rect key="frame" x="0.0" y="106" width="300" height="82"/>
                                        <state key="normal" title="ALL TEAMS"/>
                                        <connections>
                                            <action selector="allTeamsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzy-tx-t8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-GE-jlC">
                                        <rect key="frame" x="0.0" y="212" width="300" height="82"/>
                                        <state key="normal" title="TEAM ROSTER"/>
                                        <connections>
                                            <action selector="fullTeamRosterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6k-NW-rI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-9z-1H9">
                                        <rect key="frame" x="0.0" y="318" width="300" height="82"/>
                                        <state key="normal" title="ALL GAMES"/>
                                        <connections>
                                            <action selector="allGamesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9D-AE-JUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Qn-BK-Q4A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="btU-Kl-7lK"/>
                            <constraint firstItem="4Qn-BK-Q4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfY-4Y-dxX"/>
                            <constraint firstItem="4Qn-BK-Q4A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rP8-yy-o8N"/>
                            <constraint firstItem="4Qn-BK-Q4A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2/3" id="xv8-nD-lXS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="chG-DE-v7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-480"/>
        </scene>
        <!--Teams Table View Controller-->
        <scene sceneID="bi0-x4-RiK">
            <objects>
                <tableViewController id="pcP-xG-sdc" customClass="AMYTeamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFg-Re-g8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamRow" textLabel="ZhN-OU-FXj" detailTextLabel="Wcz-ko-q9g" style="IBUITableViewCellStyleValue1" id="GSm-wx-ccG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSm-wx-ccG" id="Tij-cp-Q3h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TeamName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZhN-OU-FXj">
                                            <rect key="frame" x="15" y="12" width="82.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wcz-ko-q9g">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mqb-w3-Q5h" kind="show" id="9Os-ZC-ZdW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcP-xG-sdc" id="YrD-fa-fJu"/>
                            <outlet property="delegate" destination="pcP-xG-sdc" id="cYE-og-PaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8C2-TW-Wk2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEC-Tl-gTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-510"/>
        </scene>
        <!--Games Table View Controller-->
        <scene sceneID="a7d-DD-jWm">
            <objects>
                <tableViewController id="AxH-i2-6kw" customClass="AMYGamesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="whW-mv-bgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameRow" textLabel="MS8-hy-J3c" detailTextLabel="1Ad-hI-S5C" style="IBUITableViewCellStyleValue1" id="nQr-ex-xYJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQr-ex-xYJ" id="VhO-ev-FvT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Match line up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MS8-hy-J3c">
                                            <rect key="frame" x="15" y="12" width="97.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ad-hI-S5C">
                                            <rect key="frame" x="504" y="12" width="81" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4WH-pY-CkK" kind="show" id="FWs-2f-DGt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AxH-i2-6kw" id="96K-hu-Si7"/>
                            <outlet property="delegate" destination="AxH-i2-6kw" id="dc0-mT-QpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t0v-H3-tbx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV3-cr-hCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="312"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="9PQ-uc-gjD">
            <objects>
                <viewController id="mqb-w3-Q5h" customClass="AMYTeamDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qko-cC-5ZK"/>
                        <viewControllerLayoutGuide type="bottom" id="rCm-jM-QlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="jgx-a8-KEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="T85-RK-9iu">
                                <rect key="frame" x="52" y="112" width="318" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-Ly-wYi">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="025-0S-ahu"/>
                                            <constraint firstAttribute="width" secondItem="YgE-Ly-wYi" secondAttribute="height" multiplier="1:1" id="t5M-Nz-l2Y"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-Yu-hmw">
                                        <rect key="frame" x="148" y="23" width="170" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-Jh-uX4">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-Uq-ZVF">
                                                <rect key="frame" x="73" y="55" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-KM-7pH">
                                <rect key="frame" x="75" y="235" width="450" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UUZ-nN-8zU">
                                        <rect key="frame" x="0.0" y="28" width="450" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUZ-nN-8zU" id="7GL-4o-iZn">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oCf-KM-7pH" firstAttribute="width" secondItem="jgx-a8-KEW" secondAttribute="width" multiplier="3/4" id="E8q-rc-XL0"/>
                            <constraint firstItem="T85-RK-9iu" firstAttribute="centerX" secondItem="jgx-a8-KEW" secondAttribute="centerX" id="Fdz-Zv-RNZ"/>
                            <constraint firstItem="oCf-KM-7pH" firstAttribute="centerX" secondItem="jgx-a8-KEW" secondAttribute="centerX" id="K4t-h2-jid"/>
                            <constraint firstItem="oCf-KM-7pH" firstAttribute="height" secondItem="jgx-a8-KEW" secondAttribute="height" multiplier="1/2" id="Y96-jX-0HN"/>
                            <constraint firstItem="T85-RK-9iu" firstAttribute="top" secondItem="qko-cC-5ZK" secondAttribute="bottom" constant="48" id="eg9-mv-YTC"/>
                            <constraint firstItem="rCm-jM-QlR" firstAttribute="top" secondItem="oCf-KM-7pH" secondAttribute="bottom" constant="16" id="fPk-h7-Xjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamIDLabel" destination="yMo-Uq-ZVF" id="ztl-GQ-D7m"/>
                        <outlet property="teamImage" destination="YgE-Ly-wYi" id="uoz-YI-qed"/>
                        <outlet property="teamNameLabel" destination="EyM-Jh-uX4" id="SNl-0X-EVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82f-nI-0z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oTq-s3-2UH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hKM-Of-aIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GVx-4e-u3H">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uEy-vo-tDV"/>
                        <segue destination="fU8-aN-RrM" kind="relationship" relationship="viewControllers" id="SgD-7C-Zij"/>
                        <segue destination="egB-uR-Ric" kind="relationship" relationship="viewControllers" id="NsT-Zx-T0L"/>
                        <segue destination="Fav-rV-mQl" kind="relationship" relationship="viewControllers" id="uC9-v1-PIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqS-O5-tJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="312"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="osC-GO-Gma">
            <objects>
                <tableViewController id="6Fk-Dx-Blm" customClass="AMYPlayersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3U-FQ-KS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerRow" textLabel="KaG-1z-wl8" detailTextLabel="gGX-oq-Seb" style="IBUITableViewCellStyleValue1" id="4Xd-Th-JWj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xd-Th-JWj" id="YsR-cc-fRo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KaG-1z-wl8">
                                            <rect key="frame" x="15" y="12" width="87" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGX-oq-Seb">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cgs-nY-Lot" kind="show" id="AIc-b5-lvJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Fk-Dx-Blm" id="B3Q-eD-Ffu"/>
                            <outlet property="delegate" destination="6Fk-Dx-Blm" id="Ghd-vw-wGL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gvo-Fv-zRP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWb-4h-M2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1110"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="kFT-pL-UXI">
            <objects>
                <viewController id="4WH-pY-CkK" customClass="AMYGameDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMK-3D-OUW"/>
                        <viewControllerLayoutGuide type="bottom" id="p1R-fP-mNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoh-WX-h46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game # on GameDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X29-47-IeV">
                                <rect key="frame" x="100" y="80" width="400" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-qK-boU" userLabel="ScoreView">
                                <rect key="frame" x="38" y="368" width="525" height="63.5"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.25098039215686274" blue="0.12549019607843137" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Kgg-Xa-1dw">
                                <rect key="frame" x="38" y="170" width="525" height="263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-R5-xZE" userLabel="HomeView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="263"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jlw-3V-HSO">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="263"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-08-P27">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-fr-TPr">
                                                        <rect key="frame" x="0.0" y="100" width="240" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-d2-mM2">
                                                        <rect key="frame" x="0.0" y="199" width="240" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gaY-08-P27" firstAttribute="width" secondItem="jlw-3V-HSO" secondAttribute="width" id="9oQ-Lr-pR2"/>
                                                    <constraint firstItem="fdb-d2-mM2" firstAttribute="width" secondItem="jlw-3V-HSO" secondAttribute="width" id="epN-gd-AQo"/>
                                                    <constraint firstItem="SrR-fr-TPr" firstAttribute="width" secondItem="jlw-3V-HSO" secondAttribute="width" id="kC0-kL-xQK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jlw-3V-HSO" secondAttribute="trailing" id="5cf-i3-Xsr"/>
                                            <constraint firstItem="jlw-3V-HSO" firstAttribute="leading" secondItem="zoQ-R5-xZE" secondAttribute="leading" id="7xV-OS-dWS"/>
                                            <constraint firstItem="jlw-3V-HSO" firstAttribute="top" secondItem="zoQ-R5-xZE" secondAttribute="top" id="j4I-9R-ds0"/>
                                            <constraint firstAttribute="bottom" secondItem="jlw-3V-HSO" secondAttribute="bottom" id="sgl-Dt-rKI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-6F-DYl" userLabel="AwayView">
                                        <rect key="frame" x="285" y="0.0" width="240" height="263"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-ja-jG3">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="263"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6re-8a-LAN">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-rD-qos">
                                                        <rect key="frame" x="0.0" y="100" width="240" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-tW-UlL">
                                                        <rect key="frame" x="0.0" y="199" width="240" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Rdv-tW-UlL" firstAttribute="width" secondItem="Ja7-ja-jG3" secondAttribute="width" id="A1l-Bs-lae"/>
                                                    <constraint firstItem="6re-8a-LAN" firstAttribute="width" secondItem="Ja7-ja-jG3" secondAttribute="width" id="DaL-C3-GHy"/>
                                                    <constraint firstItem="ZA4-rD-qos" firstAttribute="width" secondItem="Ja7-ja-jG3" secondAttribute="width" id="Mw3-7X-tvX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ja7-ja-jG3" firstAttribute="leading" secondItem="MNy-6F-DYl" secondAttribute="leading" id="RHZ-Gj-MuX"/>
                                            <constraint firstItem="Ja7-ja-jG3" firstAttribute="top" secondItem="MNy-6F-DYl" secondAttribute="top" id="gS6-wv-Ubh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ja7-ja-jG3" secondAttribute="trailing" id="ixj-Av-35E"/>
                                            <constraint firstAttribute="bottom" secondItem="Ja7-ja-jG3" secondAttribute="bottom" id="ooM-3K-HgO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kgg-Xa-1dw" secondAttribute="height" multiplier="2:1" id="Wp3-bZ-8b0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team # won this game!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-wO-v94">
                                <rect key="frame" x="186" y="470" width="228" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-EA-kNd">
                                <rect key="frame" x="286" y="368.5" width="27" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-97-u7E" userLabel="HomeTeamImage">
                                <rect key="frame" x="83" y="2.5" width="150" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6a-97-u7E" secondAttribute="height" multiplier="1:1" id="GjL-iW-YEE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-kz-blH" userLabel="AwayTeamImage">
                                <rect key="frame" x="368" y="3" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UhJ-kz-blH" secondAttribute="height" multiplier="1:1" id="S5w-ca-xQQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhJ-kz-blH" firstAttribute="width" secondItem="hoh-WX-h46" secondAttribute="width" multiplier="1/4" id="7fY-c8-ncL"/>
                            <constraint firstItem="gaY-08-P27" firstAttribute="top" secondItem="b6a-97-u7E" secondAttribute="bottom" constant="16" id="7xy-GG-lB2"/>
                            <constraint firstItem="X29-47-IeV" firstAttribute="width" secondItem="hoh-WX-h46" secondAttribute="width" multiplier="2/3" id="A3U-Cp-WA9"/>
                            <constraint firstItem="Kgg-Xa-1dw" firstAttribute="centerX" secondItem="hoh-WX-h46" secondAttribute="centerX" id="BH8-4c-ohO"/>
                            <constraint firstItem="lu7-EA-kNd" firstAttribute="centerX" secondItem="hoh-WX-h46" secondAttribute="centerX" id="Dur-Tp-tCr"/>
                            <constraint firstItem="UhJ-kz-blH" firstAttribute="centerX" secondItem="Ja7-ja-jG3" secondAttribute="centerX" id="Ftp-Rw-eAG"/>
                            <constraint firstItem="Ja7-ja-jG3" firstAttribute="top" secondItem="UhJ-kz-blH" secondAttribute="bottom" constant="16" id="Ga1-tj-sQ5"/>
                            <constraint firstItem="9jF-wO-v94" firstAttribute="centerX" secondItem="hoh-WX-h46" secondAttribute="centerX" id="Kk6-DN-hU1"/>
                            <constraint firstItem="X29-47-IeV" firstAttribute="centerX" secondItem="hoh-WX-h46" secondAttribute="centerX" id="LD1-tB-ldy"/>
                            <constraint firstItem="p1R-fP-mNb" firstAttribute="top" secondItem="9jF-wO-v94" secondAttribute="bottom" constant="54" id="TWG-mF-UsJ"/>
                            <constraint firstItem="nZT-qK-boU" firstAttribute="height" secondItem="Rdv-tW-UlL" secondAttribute="height" id="VNC-Td-47o"/>
                            <constraint firstItem="b6a-97-u7E" firstAttribute="centerX" secondItem="gaY-08-P27" secondAttribute="centerX" id="ZG2-FI-0I6"/>
                            <constraint firstItem="nZT-qK-boU" firstAttribute="leading" secondItem="fdb-d2-mM2" secondAttribute="leading" id="Zl5-b0-AGz"/>
                            <constraint firstItem="b6a-97-u7E" firstAttribute="width" secondItem="hoh-WX-h46" secondAttribute="width" multiplier="1/4" id="boc-Pv-KZy"/>
                            <constraint firstItem="X29-47-IeV" firstAttribute="top" secondItem="RMK-3D-OUW" secondAttribute="bottom" constant="16" id="dyL-PW-FnQ"/>
                            <constraint firstItem="nZT-qK-boU" firstAttribute="bottom" secondItem="jlw-3V-HSO" secondAttribute="bottom" id="jms-AD-6Kz"/>
                            <constraint firstItem="lu7-EA-kNd" firstAttribute="height" secondItem="fdb-d2-mM2" secondAttribute="height" id="rR9-Cc-Z7k"/>
                            <constraint firstItem="lu7-EA-kNd" firstAttribute="bottom" secondItem="fdb-d2-mM2" secondAttribute="bottom" id="tVg-nG-3sB"/>
                            <constraint firstItem="nZT-qK-boU" firstAttribute="trailing" secondItem="Rdv-tW-UlL" secondAttribute="trailing" id="uQs-91-dzC"/>
                            <constraint firstItem="Kgg-Xa-1dw" firstAttribute="centerY" secondItem="hoh-WX-h46" secondAttribute="centerY" id="yQN-Cl-hWY"/>
                            <constraint firstItem="Kgg-Xa-1dw" firstAttribute="width" secondItem="hoh-WX-h46" secondAttribute="width" multiplier="7/8" id="zPv-ZP-etA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayTeamImageView" destination="UhJ-kz-blH" id="04R-Xx-UCD"/>
                        <outlet property="awayTeamNameLabel" destination="ZA4-rD-qos" id="ZCR-Tg-39s"/>
                        <outlet property="awayTeamScoreLabel" destination="Rdv-tW-UlL" id="WyL-lP-LgX"/>
                        <outlet property="awayView" destination="MNy-6F-DYl" id="eZ0-KD-fJ7"/>
                        <outlet property="gameHeaderLabel" destination="X29-47-IeV" id="UvY-GL-c0A"/>
                        <outlet property="gameResultLabel" destination="9jF-wO-v94" id="I6V-Kp-eit"/>
                        <outlet property="homeTeamImageView" destination="b6a-97-u7E" id="QN7-IT-zxP"/>
                        <outlet property="homeTeamNameLabel" destination="SrR-fr-TPr" id="fXk-2A-iaE"/>
                        <outlet property="homeTeamScoreLabel" destination="fdb-d2-mM2" id="y0j-3t-5wX"/>
                        <outlet property="homeView" destination="zoQ-R5-xZE" id="LB9-KC-D0D"/>
                        <outlet property="scoreView" destination="nZT-qK-boU" id="B6Q-mB-FUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fE-Ta-iMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="312"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="qGj-XI-nzR">
            <objects>
                <viewController id="cgs-nY-Lot" customClass="AMYPlayerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgP-pY-JNl"/>
                        <viewControllerLayoutGuide type="bottom" id="B7g-nn-PV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jab-Fl-bYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-jV-9xi">
                                <rect key="frame" x="214" y="134" width="171.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-Uo-VhO">
                                <rect key="frame" x="287" y="188" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate: birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-5C-dQJ">
                                <rect key="frame" x="224" y="225" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-4n-ihy">
                                <rect key="frame" x="100" y="235" width="400" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ka0-jV-9xi" firstAttribute="centerX" secondItem="jab-Fl-bYa" secondAttribute="centerX" id="1oj-h2-tcb"/>
                            <constraint firstItem="uaq-4n-ihy" firstAttribute="height" secondItem="jab-Fl-bYa" secondAttribute="height" multiplier="1/2" id="6T0-T6-af2"/>
                            <constraint firstItem="JUD-5C-dQJ" firstAttribute="top" secondItem="v5j-Uo-VhO" secondAttribute="bottom" constant="16" id="9Ez-VI-A1o"/>
                            <constraint firstItem="uaq-4n-ihy" firstAttribute="centerX" secondItem="jab-Fl-bYa" secondAttribute="centerX" id="9U7-h2-1SB"/>
                            <constraint firstItem="uaq-4n-ihy" firstAttribute="width" secondItem="jab-Fl-bYa" secondAttribute="width" multiplier="2/3" id="CZR-03-cHt"/>
                            <constraint firstItem="B7g-nn-PV6" firstAttribute="top" secondItem="uaq-4n-ihy" secondAttribute="bottom" constant="16" id="Iw4-eI-NZl"/>
                            <constraint firstItem="v5j-Uo-VhO" firstAttribute="top" secondItem="ka0-jV-9xi" secondAttribute="bottom" constant="16" id="SMz-Uk-DD1"/>
                            <constraint firstItem="v5j-Uo-VhO" firstAttribute="centerX" secondItem="ka0-jV-9xi" secondAttribute="centerX" id="aR1-ew-5SF"/>
                            <constraint firstItem="ka0-jV-9xi" firstAttribute="top" secondItem="bgP-pY-JNl" secondAttribute="bottom" constant="70" id="dEO-LP-Bue"/>
                            <constraint firstItem="JUD-5C-dQJ" firstAttribute="centerX" secondItem="v5j-Uo-VhO" secondAttribute="centerX" id="ehE-nF-bdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateLabel" destination="JUD-5C-dQJ" id="hMn-5v-gyI"/>
                        <outlet property="playerIDLabel" destination="v5j-Uo-VhO" id="cQD-GC-BwM"/>
                        <outlet property="playerNameLabel" destination="ka0-jV-9xi" id="GNl-5T-Zxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q3-CR-5Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="1110"/>
        </scene>
        <!--Players-->
        <scene sceneID="WTD-Xm-hSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fU8-aN-RrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="pvX-7I-0q8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qH-NR-VX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Fk-Dx-Blm" kind="relationship" relationship="rootViewController" id="l5R-5I-6hM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCZ-tE-5BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1110"/>
        </scene>
        <!--Teams-->
        <scene sceneID="65h-6U-Cpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egB-uR-Ric" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="7gS-cl-ffz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBp-8P-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcP-xG-sdc" kind="relationship" relationship="rootViewController" id="phy-6O-lGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BZ-ee-cSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-510"/>
        </scene>
        <!--Games-->
        <scene sceneID="HGl-k6-nI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fav-rV-mQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="nSi-t8-CVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0d-Xj-fzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AxH-i2-6kw" kind="relationship" relationship="rootViewController" id="xvz-Hu-OlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQo-Kn-kPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="312"/>
        </scene>
    </scenes>
</document>
